<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./images/Fav.jpg">
    <title>Imran Hasan</title>
  </head>
  <body>
    <header>
      
      <table>
        <tr>
          <td>
            <h1>Imran Hasan</h1>
            
          </td>
          <td>
            <img src="./images/pic.jpg" alt="profile photo" height="200px" width="150px">
          </td>
        </tr>
      </table>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- End of Header  -->
    <main>
      <section id="about">
        <h2>About Me</h2>
        <p>Hello, my name is Imran Hasan. I'm a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional results while working with me. Delivering work within time and budget which meets client’s requirements is our moto.</p>
      </section>
      <section id="skills">
        <h2>My Skills</h2>
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>Bootstrap</li>
          <li>JavaScript</li>
          <li>PHP</li>
        </ul>
      </section>
      <section id="projects">
        <h2>My Projects</h2>
        <ul>
          <li>
            <a href="https://imranhasan17.github.io/Facebook/" target="_blank">Facebook</a> 
          </li>
          <li>
            <a href="https://imranhasan17.github.io/Favourite-Foods/" target="_blank">My Favorite Foods</a> 
          </li>
          <li>
            <a href="https://imranhasan17.github.io/Computer-Zone/" target="_blank">Computer Zone</a> 
          </li>
        </ul>
      </section>
      <section id="contact">
        <h2>Contact Me</h2>
        <p>If you'd like to get in touch with me, you can reach me at:</p>
        
        
          <label for="">Email:</label>
          <input type="text" name="text" class="text" id="text" placeholder="Enter Your Mail"><br> <br>
          <label for="">Phone Number:</label>
          <input type="number" name="text" class="text" id="text" placeholder="Enter Your Phone Number"><br><br>

          <textarea name="" id="" cols="30" rows="10">Enter Your Message</textarea><br><br>
          <button value="send">Submit</button>
        
    
      
      </section>
    </main>
    <!-- End of Main  -->

    <footer>
      <footer>
        <p>&copy All right Reserved by Imran</p>
      </footer>
    </footer>
  </body>
</html>


